# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags="-w -s -X main.Version=${VERSION:-dev}" \
    -o novagate-server \
    ./cmd/server

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/novagate-server .
COPY --from=builder /build/novagate.yaml.example ./novagate.yaml

# Create non-root user
RUN addgroup -g 1000 novagate && \
    adduser -D -u 1000 -G novagate novagate && \
    chown -R novagate:novagate /app

USER novagate

EXPOSE 9000

ENTRYPOINT ["./novagate-server"]
CMD ["-config", "/app/novagate.yaml"]
